<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".SaltyDrinker" >

    <include
        android:id="@+id/headerMenu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        layout="@layout/headermenu" />

    <VideoView
        android:id="@+id/twitchVideo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/latestResults"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:background="#CCCCCC"
        android:gravity="center"
        android:text="Connecting..."
        android:textColor="#FFFFFF" />

    <include
        android:id="@+id/bet_bar_fragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        layout="@layout/bet_bar_fragment" />

    <TextView
        android:id="@+id/opponentName"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="An Opponnent" />

    <TextView
        android:id="@+id/opponentBidColor"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text=" Color " />

    <TextView
        android:id="@+id/opponentBidAmount"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text=" an amount " />

</LinearLayout>